{
  "name": "@baemingo/epson-printer-sdk",
  "version": "0.9.8",
  "description": "A modern and simple \"connect-less\" integration against EPSON printers",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "allow-same-version": false,
    "git-tag-version": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baemingo/epson-printer-sdk.git",
    "directory": "./"
  },
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/lodash": "4.14.141",
    "@types/node": "^12.6.2",
    "prettier": "^2.8.6",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "react-xml-parser": "^1.1.8"
  }
}
